@import ../../assets/main

.body
    padding-top: 200px

.card
    // background: 
    &:not(:last-child)
        margin-bottom: 8px
.span
    font-size: 40px
    font-weight: 500
.paragraf
    max-width: 50%
    font-weight: 450
.button
    border: 0px
    padding: 10px 30px
    background-color: $p4
    border-radius: 20px
    margin-top: 30px
    a
        color: $n1
        font-size: 18px
        font-weight: 550
