@import "../../assets/main"
.wrapper
    background: $n5
    width: 43vw
    max-width: 1000px
    border-radius: 15px
    height: 400px
    position: absolute
    z-index: -30
    margin-top: -300px
    margin-left: 200px
    +m
        height: 250px
        margin-top: -240px
         min-width: 500px
        width: 47vw

.container
    margin-left: 18vw
    +x
        margin-left: 5vw
    +m
        margin-left: 0vw

%box
    background: $p5
    display: flex
    position: absolute
    width: 90px
    height: 100px
    margin-top: 270px
    border: 2px solid $m1
    border-radius: 5px
    transition: linear 3s
    +m
        margin-top: 130px
        margin-left: 40px
        width: 60px

.boxone
    @extend %box
    margin-left: 20px
    &.boxup
        height: 200px
        margin-top: 100px
        opacity: 0.3

.boxtwo
    @extend %box
    margin-left: 130px
    &.boxup
        height: 120px
        margin-top: 30px
        opacity: 0.8
        border-radius: 15px
    +m
        margin-left: 19vw
    +s
        margin-left: 100px
.boxthree
    @extend %box
    margin-left: 240px
    height: 180px
    margin-top: 10px
    opacity: 0.4
    &.boxup
        height: 30px
        margin-top: 100px
        opacity: 0.8
        border-radius: 15px
    +m
        margin-left: 34vw
    +s
        display: none
