@import ../../../assets/main

.who
    position: relative
    margin-left: calc(4vw + 10px)
    +m
        position: static
        margin-left: calc(4vw + 20px)
.head
    position: relative
    width: 48px
    height: 48px

.button
    width: 100%
    margin-top: 24px

.info
    font-weight: 700
    color: $p4
    font-size: 20px