@import ../../../assets/main

.body
    margin-left: 2vw
    margin-right: 2vw
    +m
    margin-left: 4vw
    margin-right: 4vw

.head
    position: relative
    width: 48px
    height: 48px

.button
    width: 100%
    margin-top: 24px

.span
    font-weight: 700
    color: $p4
    font-size: 20px
