@import ../../../../assets/main

.item
    position: relative
    display: flex
    align-items: center
    padding: 12px
    border-radius: 12px
    transition: background .2s
    +m
        padding: 8px

.icon
    position: relative
    flex-shrink: 0
    width: 56px
    height: 56px
    +m
        width: 48px
        height: 48px
    img
        width: 100%
        height: 100%
        border-radius: 50%
        object-fit: cover


.details
    flex: 0 0 calc(100% - 56px)
    width: calc(100% - 56px)
    padding-left: 12px
    padding: 10px

.line
    display: flex
    align-items: center
    margin-bottom: 4px
    padding-right: 24px

.subtitle
    margin-right: auto
    font-weight: 700
    color: $n7
    +dark
        color: $n1

.time
    margin-left: 16px
    +caption1
    color: $shades1

.content
    padding-right: 40px
    white-space: nowrap
    text-overflow: ellipsis
    font-weight: 500
    color: $n4