@import ../../assets/main

.wrapper
    width: 100%
    height: auto
    position: relative
    margin-left: auto
    margin-right: auto
    margin-top: 100px
    text-align: center

.header
    font-size: 35px
    font-weight: 450
    +m
        font-size: 30px

.boxholder
    display: flex
    justify-content: center
    align-content: center




