@import ../../assets/main

.card
    position: relative
    padding: 24px
    background: $m1
    border-radius: 8px
    +m
        padding: 16px
.head
    display: flex
    align-items: center
    min-height: 40px
    margin-bottom: 32px
    +m
        margin-bottom: 24px

.title
    margin-right: auto
    +m
        line-height: 40px

