@import ../../assets/main

.body
    width: 100%
    height: auto
    margin: 40px 0 0 0
    top: 0
    left: 0

.header
    z-index: 20
    position: relative
    width: 100%
    height: $box-height
    margin: 10px
    background: $m2
    border-radius: 55px
    border: 2px solid
    border-color: transparent $p6 $p6 transparent
    z-index: 10
    +m
        width: 95%
.image
    display: flex
    position: absolute
    margin: 10px
    overflow: hidden
    width: $box-height * 0.8
    height: auto
    border-radius: 50%
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
    animation: photo-tilt .8s ease-in-out
    img
        width: 100%
        height: 100%

@keyframes photo-tilt
    0%
        margin-left: 80vw

    100%
        margin-left: 10px
        z-index: 20

.name
    display: inline-block
    position: absolute
    justify-content: flex-start
    align-content: center
    margin: $box-height*0.15 0 0 130px
    animation: glow 2s linear
    padding: 0

.badge
    display: flex
    justify-content: center
    align-content: center
    flex-wrap: wrap
    padding: 6rem
    img
        position: absolute
        display: flex
        justify-content: center
        align-content: center
        background: $m4
        padding: 30px 2.9rem
        border-radius: 50px

.cert
    display: flex
    gap: 1rem
    list-style: none
    justify-content: center
    flex-wrap: wrap
    padding: 1rem 0
    li
        flex: 1 1 110px
        text-align: center
        padding: .6rem
        border-radius: 2rem
        background-color: $m4
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        transition: 0.4s linear
        font-weight: 400
        animation: move 4s ease-in-out infinite
        &:hover
            cursor: pointer
            color: $m1

.comp
    visibility: hidden
    position: absolute
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    opacity: 0
    top: 0
    left: 0
    border-radius: 50px
    overflow: hidden
    transition: .3s
    img
        width: 100%
        height: auto
        padding: 10px
    &.visible
        visibility: visible
        opacity: .9
        position: absolute
        display: flex
        background: $m4

.close
    cursor: pointer
    position: absolute
    display: flex
    background: $m4
    height: 30px
    width: 30px
    justify-content: center
    align-content: center
    text-align: center
    padding: 15px
    border-radius: 50%
    opacity: 0.5
    animation: opacity 3s linear infinite alternate-reverse both
    &:hover
        opacity: 1
        animation: none
    +m
        padding: 2px
@keyframes opacity
    to
        opacity: 0


.deve
    font-weight: 300
    padding: 0

.since
    padding: 0
    color: $m5
    transform: to-upper-case
    span
        margin-right: 10px
        font-weight: 300

@keyframes glow
    from
        opacity: 0
        transform: translate3d(0,0,0)
    to
        opacity: 1

.skills
    li
        background: $m1
        background-image: linear-gradient(to right, $m4 0%, $m5 100%) !important


.holder
    display: flex
    gap: 1.5rem
    margin: 2rem auto auto
    flex-wrap: wrap
    +m
        justify-content: center
        align-content: center
        display: flex

.wrap
    display: flex
    justify-content: center
    align-content: center
    width: 100%
    +m
        width: 90%

.career
    width: 92% !important

.span
    font-weight: 550

.paragraf
    text-align: left
    font-weight: 400


@keyframes tilt-shaking
  0% { transform: rotate(0deg); }
  25% { transform: rotate(1deg); }
  50% { transform: rotate(0eg); }
  75% { transform: rotate(-1deg); }
  100% { transform: rotate(0deg); }

.tech
    display: flex
    gap: 1rem
    list-style: none
    justify-content: center
    flex-wrap: wrap
    color: $m3
    padding: 1rem 0
    li
        flex: 1 1 110px
        text-align: center
        padding: 2px .5rem
        border-radius: 2rem
        background-color: $m4
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        transition: 0.4s linear
        span
            font-weight: 300
            color: $m5
        &:hover
            cursor: pointer
            animation: move .4s ease-in-out infinite