@import ../../assets/main

.body
    width: 100%
    height: auto
    min-height: 60px
    display: flex
    align-content: center
    justify-content: center

.box
    padding: 20px 0 0 20px
    background: $n7
    width: 90px
    border: 1px solid $n5
.boxer
    padding: 0 20px 20px 0

.button
    display: flex
    background: $p4
    justify-content: center
    align-content: center
    padding: 10px 20px
    border: 0
    border-radius: 15px

