@import ../../assets/main

.header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10
    display: flex
    align-items: center
    padding: 24px 40px
    background: $n5
    box-shadow: inset 0px -1px 0px $p4
.control
    margin-left: 84vw
    display: flex
    padding: 0
    left: 0
    top: 0
    +x
        margin-left: 70vw
    +m
        margin-left: 60vw