@import ../../assets/main

.body
    display: flex
    gap: 1rem
    list-style: none
    justify-content: center
    flex-wrap: wrap
    padding: 1rem 0
    li
        flex: 1 1 110px
        text-align: center
        padding: .6rem
        border-radius: 2rem
        background: transparent
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        transition: 0.4s linear
        font-weight: 400
        animation: move 4s ease-in-out infinite
        &:hover
            cursor: pointer
            color: $n7

.desc
    font-weight: 300
    padding: 0px
    margin-top: -20px

.wrap
    display: flex
    justify-content: flex-end
    margin-top: 40px

.button
    border: 0
    a
        flex: 1 1 110px
        text-align: center
        background: $p5 !important
        text-decoration: none
        padding: .6rem 2rem
        border-radius: 2rem
        background: transparent
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
        transition: 0.4s linear
        &:hover
            cursor: pointer
            color: $n7


@keyframes move
    0%
        transform: translate(0,0)
    50%
        transform: translate(0,4px)
    100%
        transform: translate(0,0)
