@import ../../assets/main

.footer
    width: 100vw !important
    margin: 0px
    padding: 0px
    height: 80px
    position: relative
    margin-top: 50vh

.body
    aspect-ratio: 900/300
    width: 100%
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    background-image: url("../../assets/svg/blob8.svg")
    animation: wave-flow 10s -3s linear infinite
