@import ./main
@import ./title


// common styles
body
    min-width: 375px
    background: $n7
    font-size: 16px
    font-weight: 600
    line-height: (24/15)
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    letter-spacing: -.01em
    color: $n2
    text-decoration: none
    margin: 0 !important
    padding: 0 !important
    border: 0
    +inter
a
    text-decoration: none

svg,
img
    vertical-align: middle

button
    background: none

button,
input,
textarea
    +inter

