@import ../../../assets/main

.navitem
    background: $n1
    border-radius: 15px
    margin-right: 20px
    display: flex

.icon
    min-width: 80px
    color: $n7
    padding: 5px
    margin: 2px
    display: flex
    align-items: center
    justify-content: center