@import ../../assets/main

.box
    flex: 1 1 340px
    background: $n5
    border-radius: 3rem
    padding: 3.5rem 2rem
    position: relative
    backdrop-filter: blur(100px)
    animation: grow .5s ease-in-out
    border: 2px solid
    border-color: transparent transparent $p5 transparent
    transition: .5s
    &:hover
         border-color: transparent transparent $p6 transparent
    // +m
    //     margin: 0 auto auto 0
    //     width: 65vw
    //     flex: none
    // +s
    //     width: 79%

@keyframes grow
    from
        border-radius: 0
        opacity: 0
    to
        opacity: 1

.head
    display: flex
    align-items: center
    min-height: 40px
    margin-bottom: 20px
    +m
        margin-bottom: 10px

.title
    margin-right: auto
    +m
        line-height: 40px

