@import ../../../assets/main

.logo
    font-size: 25px
    display: flex
    align-items: center
    +m
        margin-left: -80px
    a
        direction: none
        color: $n1

.dev
    color: $p5